[{:block/name "a",
  :block/created-at 1639728022645,
  :block/updated-at 1639728022645}
 {:block/name "abilene paradox",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "abstract",
  :block/created-at 1639728022645,
  :block/updated-at 1639728022645}
 {:block/name "access",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "acquiescence",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "action situation",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "actor",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "b",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "behaviour",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "berkesrediscoverytraditionalecological2000",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "c",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "card",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "clarksustainabilitysciencesynthesis2020",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "coldingincorporatinggreenareauser2006",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "contents",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "creswellresearchdesignqualitative2018",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "dec 16th, 2021",
  :block/created-at 1639612800000,
  :block/updated-at 1639612800000}
 {:block/name "dec 17th, 2021",
  :block/created-at 1639725379294,
  :block/updated-at 1639727944233}
 {:block/name "decisionmaking",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "definition",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "definitionsinsustainabilityscience",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "doing",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "done",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "favorites",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "forsythgroupdynamics2019",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "general resilience",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "governance",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "group",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "groupdecisionmakingandleadershipforsustainability",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "hollingcommandcontrolpathology1996",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "in-progress",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "influence",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "influenceandpower",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "institutions",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "introduction",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "knowledge",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "later",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "linking-project",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "local user groups",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "natural resources",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name
  "naturalresoucemanagementandresiliencebuildingofsocialecologicalsystems",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "norms",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "now",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "optimisation",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name
  "philosophyofschienceresearchethicsquantitativeandqualitativeresearchmethods",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "regime shift",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "researchdesign",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "resilience",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "resilience thinking",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "robustness",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "role",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "roleofinstitutionsinnaturalresourcemanagement",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "schlagerpropertyrightsregimesnatural1992",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "social influence",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "social-ecological systems",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "specified resilience",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "sustainability",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "sustainabilityscienceandsystemstheory",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "system",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "todo",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "wait",
  :block/created-at 1639728022646,
  :block/updated-at 1639728022646}
 {:block/name "waiting",
  :block/created-at 1639728022645,
  :block/updated-at 1639728022645}
 {:block/name "walkerresiliencethinkingsustaining2006",
  :block/created-at 1639728022646, 
  :block/updated-at 1639728022646}]
