[{:block/name "a",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "abilene paradox",
  :block/created-at 1640001960188,
  :block/updated-at 1640001960188}
 {:block/name "absonleveragepointssustainability2017",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "abstract",
  :block/created-at 1640002033799,
  :block/updated-at 1640002033799}
 {:block/name "access",
  :block/created-at 1640000579635,
  :block/updated-at 1640000940309}
 {:block/name "acquiescence",
  :block/created-at 1640000548617,
  :block/updated-at 1640000548617}
 {:block/name "action situation",
  :block/created-at 1640001106317,
  :block/updated-at 1640001106317}
 {:block/name "actor",
  :block/created-at 1640001133842,
  :block/updated-at 1640001384099}
 {:block/name "adaptation",
  :block/created-at 1640026200909,
  :block/updated-at 1640026658979}
 {:block/name "adaptation pathway",
  :block/created-at 1640026909747,
  :block/updated-at 1640027999800}
 {:block/name "additive tasks",
  :block/created-at 1640027509069,
  :block/updated-at 1640027950199}
 {:block/name "affiliation",
  :block/created-at 1640027730835,
  :block/updated-at 1640027938052}
 {:block/name "agency",
  :block/created-at 1640001400205,
  :block/updated-at 1640001943438}
 {:block/name "agent",
  :block/created-at 1640028099143,
  :block/updated-at 1640028301176}
 {:block/name "agentic state",
  :block/created-at 1640028348742,
  :block/updated-at 1640029761392}
 {:block/name "alienation",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "allocentrics",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "ambience",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "anderiesframeworkrobustnesssocialecological2004",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "anticonformity",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "approach",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "approach/inhibition theory",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "asch situation",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "atmosphere",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "attachment style",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "attention",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "attention restoration theory",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "attractor",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "audience",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "authorised user",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "autopoietic",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "autostereotyping",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "axiom",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "b",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "b=f(p,e)",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "babble effect",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "baiting crowd",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "balance theory",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "ball in a basin",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "basking in reflected glory",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "bathsheba syndrome",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "behaviour",
  :block/created-at 1640002119602,
  :block/updated-at 1640002498654}
 {:block/name "behaviour settings",
  :block/created-at 1640002556916,
  :block/updated-at 1640002800675}
 {:block/name "berkesrediscoverytraditionalecological2000",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "biome",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "biosphere",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "bottom line",
  :block/created-at 1640180196374,
  :block/updated-at 1640180196374}
 {:block/name "bouamranestakeholderengagementbiodiversity2016",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "c",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "capital",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "capitalism",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "card",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "cherkasskiisystemepidemicprocess1988",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "clarksustainabilitysciencesynthesis2020",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "claytonsustainabilitysystemsapproach1997",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "cohesion",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "coldingincorporatinggreenareauser2006",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "coldingpotentialurbangreen2013",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "coldingresiliencemanagementnaturallec2021",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "coldingroleinstitutionsmanagementlec2021",
  :block/created-at 1640180196374,
  :block/updated-at 1640180196374}
 {:block/name "complex adaptive system",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "conformity",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "contents",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "contextchangeandcrowds",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "creswellresearchdesignqualitative2018",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "crowdsandcollectives",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "dec 16th, 2021",
  :block/created-at 1640026801595,
  :block/updated-at 1640026801595}
 {:block/name "dec 17th, 2021",
  :block/created-at 1639725379294,
  :block/updated-at 1639727944233}
 {:block/name "dec 18th, 2021",
  :block/created-at 1639989113982,
  :block/updated-at 1639994168671}
 {:block/name "dec 20th, 2021",
  :block/created-at 1639991934420,
  :block/updated-at 1640015606794}
 {:block/name "dec 21st, 2021",
  :block/created-at 1640044800000,
  :block/updated-at 1640044800000}
 {:block/name "dec 22nd, 2021",
  :block/created-at 1640131200000,
  :block/updated-at 1640131200000}
 {:block/name "decisionmaking",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "definition",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "definitionsinsustainabilityscience",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "delgadoserranolocalperceptionssocialecological2015",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "development pathway",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "doing",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "done",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "duplessiscitysustainableresilient2021",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "economic evaluation",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "economics of ecosystems and biodiversity",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "ecosystem",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "elkingtoncannibalsforkstriple1998",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "favorites",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "fidelwalrusharvestlocations2014",
  :block/created-at 1640180196374,
  :block/updated-at 1640180196374}
 {:block/name "flow",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "formationcohesionandstructure",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "forsythgroupdynamics2019",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "general resilience",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "governance",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "green resources",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "group",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "groupdecisionmakingandleadershipforsustainability",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "groupformation",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "groupsinclusionandidentity",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "groupsincontext",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "gubaalternativeparadigmdialog1990",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "harringtonecosystemservicesbiodiversity2010",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "hedonic pricing",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "historyofsocialecologicalsystems",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "historyofsustainabilityscience",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "hollingcommandcontrolpathology1996",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "human capital",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "in-progress",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "inclusion",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "influence",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "influenceandpower",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "institutions",
  :block/created-at 1640009047810,
  :block/updated-at 1640175800251}
 {:block/name "introduction",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "ionosphere",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "knowledge",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "later",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "leadership",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "leveragepointsinsustainabilityscience",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "lewinfieldtheorysocial1951",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "life cycle analysis",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "linking-project",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "local user groups",
  :block/created-at 1640002013324,
  :block/updated-at 1640002013324}
 {:block/name "management",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "mcphearsonadvancingurbanecology2016",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "natural resources",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name
  "naturalresourcemanagementandresiliencebuildingofsocialecologicalsystems",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "norms",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "northinstitutionalchangeeconomic1990",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "now",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "nutrient cycles",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "optimisation",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "performance",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "performanceandteams",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name
  "philosophyofschienceresearchethicsquantitativeandqualitativeresearchmethods",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "power",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "quantitativemethods",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "regenerativesustainability",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "regime",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "regime shift",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "researchdesign",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "resilience",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "resilience thinking",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "resiliencemanagementofnaturalresourcesandecosystems",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "robustness",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "role",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "roleofinstitutionsinnaturalresourcemanagement",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "schlagerpropertyrightsregimesnatural1992",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "sjåfjellreformingeucompany2021",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "social influence",
  :block/created-at 1640001990350,
  :block/updated-at 1640001990350}
 {:block/name "social-ecological systems",
  :block/created-at 1639995005111,
  :block/updated-at 1640026758231}
 {:block/name "specified resilience",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "stratosphere",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "structureingroupdynamics",
  :block/created-at 1640180196374,
  :block/updated-at 1640180196375}
 {:block/name "subsystem",
  :block/created-at 1639998840733,
  :block/updated-at 1639999172697}
 {:block/name "sustainability",
  :block/created-at 1640180196376,
  :block/updated-at 1640180196376}
 {:block/name "sustainability versus resilience",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "sustainabilityscienceandsystemstheory",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "sustainabilitysolutions",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "sustainable value",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "system",
  :block/created-at 1639999236315,
  :block/updated-at 1639999462319}
 {:block/name "systembasedsustainabilityscience",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "systems thinking",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "systemstheory",
  :block/created-at 1640180196375,
  :block/updated-at 1640180196375}
 {:block/name "thomasbalancingtradeoffsecological2012",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "todo",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "transformation",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "troposphere",
  :block/created-at 1640180196379,
  :block/updated-at 1640180196379}
 {:block/name "wait",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "waiting",
  :block/created-at 1640180196374,
  :block/updated-at 1640180196374}
 {:block/name "walkerresiliencethinkingsustaining2006",
  :block/created-at 1640180196380,
  :block/updated-at 1640180196380}
 {:block/name "wellbeing",
  :block/created-at 1640180196378,
  :block/updated-at 1640180196378}
 {:block/name "withdrawal",
  :block/created-at 1640180196377,
  :block/updated-at 1640180196377}
 {:block/name "worldview",
  :block/created-at 1639999876750,
  :block/updated-at 1640000530211}
 {:block/name "özerolinstitutionsfarmerparticipation2013",
  :block/created-at 1640180196375, 
  :block/updated-at 1640180196375}]
